[Device]
Family=ecp5u
PartType=LFE5U-12F
PartName=LFE5U-12F-8BG381C
SpeedGrade=8
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=main_clock
SourceFormat=vhdl
ParameterFileVersion=1.0
Date=07/10/2022
Time=10:17:49

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=50
CLKI_DIV=5
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS
CLKOP_FREQ=120
CLKOP_TOL=0.0
CLKOP_DIV=5
CLKOP_ACTUAL_FREQ=120.000000
CLKOP_MUXA=DISABLED
CLKOS_Enable=DISABLED
CLKOS_FREQ=100.00
CLKOS_TOL=0.0
CLKOS_DIV=1
CLKOS_ACTUAL_FREQ=
CLKOS_MUXB=DISABLED
CLKOS2_Enable=DISABLED
CLKOS2_FREQ=100.00
CLKOS2_TOL=0.0
CLKOS2_DIV=1
CLKOS2_ACTUAL_FREQ=
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=DISABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=0.0
CLKOS3_DIV=1
CLKOS3_ACTUAL_FREQ=
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=CLKOP
CLKFB_DIV=12
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=600.000
PLL_BW=1.146
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=0
CLKOS_APHASE=0.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=DISABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n main_clock -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 50 -fclkop 120 -fclkop_tol 0.0 -phase_cntl STATIC -fb_mode 1
