#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file C:/Users/Jari/mycodeprojects/hVHDL_example_project/ecp5_build/IP/main_clock/syn_results/main_clock.prj
#-- Written on Sun Jul 10 10:17:52 2022


#device options
set_option -technology ecp5u
set_option -part LFE5U-12F
set_option -speed_grade 8

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 100
set_option -fanout_limit 50
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -pipe false
set_option -force_gsr false

#simulation options
set_option -write_verilog true
set_option -write_vhdl true

#timing analysis options

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#-- add_file options
add_file -vhdl -lib work "C:/Users/Jari/mycodeprojects/hVHDL_example_project/ecp5_build/IP/main_clock/main_clock.vhd"
add_file -constraint {"C:/Users/Jari/mycodeprojects/hVHDL_example_project/ecp5_build/IP/main_clock/main_clock.fdc"}

#-- top module name
set_option -top_module main_clock

#-- set result format/file last
project -result_file "main_clock.edn"

#-- error message log file
project -log_file main_clock.srf

#-- run Synplify with 'arrange VHDL file'
project -run
