----------------------------------------------------------------------
Report for cell main_clock.structure

Register bits: 0 of 12096 (0%)
PIC Latch:       0
I/O cells:       0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLL        1       100.0
                                GSR        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL             5           
